# scalog-basic

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/vaiftech/app/: AppInitializer.java  WebMvcConfig.java
src/main/java/br/com/vaiftech/appconfig/: AppConfig.java  PersistenceConfig.java
src/main/java/br/com/vaiftech/controllers/: ExceptionHandlerController.java  LogController.java
src/main/java/br/com/vaiftech/controllers/exceptions/: BadRequestException.java  InvalidProjectVersionSerialException.java
src/main/java/br/com/vaiftech/filters/: SecurityFilter.java
src/main/java/br/com/vaiftech/models/entities/: Company.java  Log.java  LogType.java  Project.java  ProjectVersion.java  SystemUser.java
src/main/java/br/com/vaiftech/models/exceptions/handler/: ValidationError.java
src/main/java/br/com/vaiftech/models/requests/: LogSaveRequest.java
src/main/java/br/com/vaiftech/models/responses/: LogListResponse.java  LogResponse.java  LogWS.java
src/main/java/br/com/vaiftech/properties/: PersistenceProperties.java
src/main/java/br/com/vaiftech/repositories/: GenericRepository.java  LogRepository.java  ProjectVersionRepository.java  UserRepository.java
src/main/java/br/com/vaiftech/services/: LogService.java  SystemService.java
src/main/resources/: db.properties  rebel.xml
