db_driverclassname=org.postgresql.Driver

#db_url=jdbc:postgresql://localhost/scalog
#db_username=postgres
#db_password=root

db_url=jdbc:postgresql://postgres-scalog.jelasticlw.com.br/scalog
db_username=leonardo
db_password=[PASSWORD]

db_ddl_mode=update
db_dialect=org.hibernate.dialect.PostgreSQLDialect
db_show_sql=false

db_c3p0_min_size=20
db_c3p0_timeout=10000
db_c3p0_max_statements=150
db_c3p0_idle_test_period=5000
